project_name = "vmss-demo"
environment  = "prod"
owner        = "Richie"
location     = "eastus"

admin_username = "richieazureadmin"
ssh_public_key = "ssh-rsa-REPLACE_WITH_MY_PUBLIC_KEY"

resume_name = "Richard Alvarez"

vmss_sku = "Standard_B1s"

web_initial_instance_count = 2
web_min_instance_count     = 2
web_max_instance_count     = 4

app_initial_instance_count = 2
app_min_instance_count     = 1
app_max_instance_count     = 4

sql_admin_username = "richiesqladmin"
sql_database_sku   = "GP_Gen5_2"
sql_zone_redundant = true

kv_purge_protection_enabled = true

alert_email = "richie.alvarez94@outlook.com"